# serveur-gps-medecin

./: .gitignore  AUTH_FLOW_DIAGRAM.md  AUTH_SYSTEM_README.md  BATTERY_AND_CACHE_FEATURES.md  CHANGELOG_AUTH.md  CONFIG_MANAGER_GUIDE.md  DEPLOY_CHECKLIST.md  FIREBASE_CONFIG_LISTENER.md  FIREBASE_REMOTE_CONFIG.md  GPS_SERVICE_IMPROVEMENTS.md  README.md  ROUTING_CONFIG.md  SYSTEM_ARCHITECTURE.md  TESTING_GUIDE.md  TEST_AUTH_FLOW.md  TEST_GPS_SERVICE.md  firebase-rules.json  index.html  package.json  render.yaml  server.js  sw.js
agent/: app.js  index.html  manifest.json  style.css
android/: build.gradle  extract-checksum.bat  gradle.properties  qr-provisioning.json  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gpstracker/agent/: AdminReceiver.kt  BootReceiver.kt  ConfigManager.kt  DestructionMonitorService.kt  LocationService.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  TrialExpiredActivity.kt  TrialManager.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_trial_expired.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: device_admin_policies.xml
dashboard/: achat-auth.html  achat-auth.js  admin.html  admin.js  app.js  auth-guard.js  auth-session.js  boot-app.js  boot-dashboard.js  boot-licence-catalogue.js  boot-sidebar.js  boot-vitrine.js  bootstrap.js  chariow-paiement.js  deconnexion.js  fleet.html  fleet.js  index.html  intent-achat.js  licence.html  licence.js  login.css  login.html  login.js  nav-shell.js  panel-etudiant.html  post-login.js  quota-ui.js  rapport.html  rapport.js  register-eleve.html  register-eleve.js  register-entreprise.html  register-entreprise.js  register-etudiant.html  register-etudiant.js  register-form.css  register-hub.css  register-intent-banner.js  register.html  (+9 more)
download/: GPS-Tracker.apk  (+2 more)
(+2 files in other folders)
